{
    "name": "Assembly.1",
    "rootNamespace": "",
    "references": [
        "GUID:c43b95b88c212a8499e9e59de5572223"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}