{
    "name": "Assembly.A",
    "rootNamespace": "",
    "references": [
        "GUID:c43b95b88c212a8499e9e59de5572223",
        "GUID:53a7db8d4ba7c824a80f0e40ca06f2c9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}